<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemHome"
        android:title="Home"
        app:showAsAction="never" />

    <item android:id="@+id/itemBinStatus"
        android:title="Check Bin Status"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/itemAdhoc"
        android:title="Adhoc Form"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/itemAdhocList"
        android:title="View Adhoc History"
        app:showAsAction="never">
    </item>


</menu>