<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BinStatus">

   <ProgressBar
       android:id="@+id/progressBar"
       android:indeterminate="false"
       style="?android:attr/progressBarStyleHorizontal"
       android:max="100"
       android:progressDrawable="@drawable/circular_progressbar"
       android:background="@drawable/circle_shape"
       android:layout_width="200dp"
       android:layout_centerInParent="true"
       android:layout_height="200dp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <Button
          android:id="@+id/btnSend"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Alert personnel"/>

   </LinearLayout>


</RelativeLayout>